{
  "name": "jack",
  "version": "0.0.1",
  "description": "Ajax",
  "main": "lib/index.js",
  "scripts": {
    "test": "browserify -t [haxeify --main --dce full] src/JackTests.hx | tape-run --browser phantomjs"
  },
  "keywords": [
    "ajax"
  ],
  "author": "statianzo",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "es6-promise": "^3.3.1",
    "haxeify": "github:statianzo/haxeify",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4"
  }
}
